{
  "name": "@dadi/api-validator",
  "version": "1.0.0",
  "description": "Validation package for DADI API",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "standard 'lib/**/*.js' | snazzy && env NODE_ENV=test ./node_modules/.bin/istanbul cover --report cobertura --report text --report html --report lcov ./node_modules/mocha/bin/_mocha test",
    "posttest": "node ./scripts/coverage.js",
    "prepublishOnly": "npm run snyk-protect",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "format": "prettier-standard '{lib,scripts,test}/**/*.js'",
    "prepare": "npm run snyk-protect"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{lib,scripts,test}/**/*.js": [
      "prettier-standard",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadi/api-validator.git"
  },
  "keywords": [
    "dadi",
    "api",
    "validator"
  ],
  "author": "Eduardo Boucas <mail@eduardoboucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadi/api-validator/issues"
  },
  "homepage": "https://github.com/dadi/api-validator#readme",
  "devDependencies": {
    "@commitlint/cli": "~7.1.0",
    "@commitlint/config-conventional": "~7.1.1",
    "coveralls": "latest",
    "env-test": "~1.0.0",
    "husky": "~0.13.3",
    "istanbul": "~0.4.5",
    "lint-staged": "~7.1.2",
    "mocha": "~5.2.0",
    "prettier-standard": "~8.0.1",
    "should": "~13.2.0",
    "snazzy": "~8.0.0",
    "standard": "^11.0.1",
    "supertest": "~3.0.0"
  },
  "dependencies": {
    "fecha": "^2.3.3"
  }
}
